*{
    /* outline: 1px solid #f00 !important; */
}

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --color-black : #000;
    --color-white : #fff;
    --color-primary : #FF8000; /* #1A5959; */
    --color-secondary : #219B9D;
    --color-tertiary : #EEEEEE;
    --color-alternative : #074799;
    --hero-bg : url('../Images/hero-banner.jpg');
    --overlay : #000a;
    --default-font : 18px;
    --contact-banner-bg : url('../Images/contact_banner.jpg');
    --project-banner-bg : url('../Images/project.jpg');
    --service-banner-bg : url('../Images/service.webp');
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--color-primary);
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
}

p, h1, h2, h3, h4, h5, h6{
    margin: 1rem 0;
}


.my-5{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.py-5{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.px-5{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.pl-5{
    padding-left: 1.5rem;
}

.wrapper{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.color-black{
    color: var(--color-black);
}

.color-white{
    color: var(--color-white);
}

.bg-alternative{
    background-color: var(--color-tertiary);
}

.flex{
    display: flex;
    flex-direction: row;
}

.link{
    color: var(--color-primary);
    font-weight: bold;
    cursor: pointer;
    border-bottom: transparent 2px solid;
    &:hover{
        color: var(--color-secondary);
        transition: color ease-in-out 500ms;
        border-bottom: var(--color-secondary) 2px solid;
    } 
}

.btn{
    min-width: 4rem;
    width: 150px;
    background-color: var(--color-tertiary);
    padding: 1rem 1.5rem;
    margin: 0 auto;
    text-align: center;
    border-radius: 1.2rem;
    font-weight: bold;
    border: 2px solid var(--color-tertiary);
    transition: all ease-in-out 500ms;
    cursor: pointer;
    &:hover{
        background-color: transparent;
    }
}

.section-title{
    font-size: calc( var(--default-font) * 1.01);
    width: 100%;
}

.section-heading{
    font-size: calc( var(--default-font) * 2 );
    font-weight: bold;
}

.navbar{   
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 1rem 0;
    .wrapper{
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        .logo{
            padding: 0.5rem 1.5rem;
            margin: auto 0;
        }
    }
}

.logo{
    flex-basis: 30%;
}

.menus{
    flex-basis: 60%;
    .menu-ul{
        justify-content: space-around;
        list-style: none;
        .menu-li{
            padding: 0.5rem 1.5rem;
            .menu-link{
                color: var(--color-primary);
                text-decoration: none;
                &.active{
                    color: var(--color-secondary);
                }
                &:hover{
                    color: var(--color-secondary);
                }
            }
        }
    }
}

.hamburger-menu{
    display: none;
}

.hero-banner{
    display: flex;
    background: var(--overlay);
    min-height: 40rem;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--hero-bg) top/cover;
        width: 100%;
        z-index: -1;
    }    
}
.hero-banner-contact{
    display: flex;
    background: var(--overlay);
    min-height: 40rem;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--contact-banner-bg) top/cover;
        width: 100%;
        z-index: -1;
    }    
}
.hero-banner-project{
    display: flex;
    background: var(--overlay);
    min-height: 40rem;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--project-banner-bg) top/cover;
        width: 100%;
        z-index: -1;
    }    
}
.hero-banner-service{
    display: flex;
    background: var(--overlay);
    min-height: 40rem;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--service-banner-bg) top/cover;
        width: 100%;
        z-index: -1;
    }    
}

.about-container{
    display: grid;
    grid-template-columns: 60% 40%;
}

.about-content{
    padding-right: 2rem;
}

.about-image{
    img{
        width: 100%;
        height: 100%;
        overflow: hidden;
        aspect-ratio: 1/1;
        object-fit: cover;
    }    
}

.about-table{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;    
    .about-table-left, .about-table-right{
        padding: 0.5rem 2rem;
    }
    .about-table-left{
        border: 1px solid var(--color-black);
    }
    .about-table-right{
        border: 1px solid var(--color-black);
        border-left: 0;
    }
}

.service-heading{
    font-size: calc( var(--default-font)*1.2 );
    font-weight: bold;
    padding: 1rem 0;
}

.services{    
    .services-container{
        .section-heading{
            max-width: 60%;
        }
        .services-tiles{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            .single-service-tile{
                padding: 1.5rem 1.5rem 1.5rem 0;
                .service-content{
                    text-align: justify;
                }
            }
        }
    }
}

.btn-link{
    border: 2px solid var(--color-primary);
    color: var(--color-tertiary);
    background-color: var(--color-primary);
    &:hover{
        color: var(--color-primary);
    }   
    a{
        color: var(--color-tertiary);
        text-decoration: none;
    }
}

.btn-alt{
    border: 2px solid var(--color-alternative);
    color: var(--color-white);
    margin: 0;
    background-color: var(--color-alternative);
    width: 250px;
    &.btn-tile{
        margin: 0;
    }
    &:hover{
        color: var(--color-alternative);
    }
}

section{
    &.quote{
        background-color: var(--color-tertiary);
        .btn-alt-link{
            color: inherit;
            text-decoration: none;
        }
    }
}

.projects-gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem;
    width: 100%;
    overflow: hidden;

    .single-project{
        position: relative;
        display: inline-block;
        cursor: pointer;
        width: 100%;
        height: auto;
        object-fit: cover;
        img{
            max-width: 100%;
            height: 100%;
            transition: 500ms ease-in;
            &:hover{
                opacity: 0.4;
            }
        }
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: var(--color-black);
            .modal-content{
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                animation-name: zoom;
                animation-duration: 0.6s;
            }
            @keyframes zoom {
                from {transform:scale(0)}
                to {transform:scale(1)}
            }

            .close{
                position: absolute;
                top: 15px;
                right: 35px;
                color: var(--color-primary);
                font-size: 5rem;
                font-weight: bold;
                transition: 300ms;
            }            

        }
    }
}

.footer{
    background-color: var(--color-tertiary);
    padding: 5rem 0;
    bottom: 0;
    width: 100%;
    .footer-image{
        max-height: 30rem;
        width: 100%;
        object-fit: cover;
        display: block;
    }
    .footer-container{
        .footer-content-wrapper{
            display: grid;
            grid-template-columns: 70% 30%;
        }
    }
    .footer-heading{
        font-size: calc( var(--default-font)*2.75 );
        font-weight: bold;
        margin: 2rem 0;
    }
    .footer-content{
        
        .contact-details{
            .location, .contact-number, .contact-email{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 0.5rem;
                object{
                    padding-right: 0.5rem;
                }
                a{
                    color: inherit;
                    text-decoration: none;
                    &:hover{
                        color: var(--color-secondary);
                    }
                }
            }
        }

        .social-media{
            display: flex;
            flex-direction: row;
            .icon{
                margin-right: 0.2rem;
                a img{
                    transition: all ease-in-out 500ms;
                    &:hover{
                        filter: opacity(0.4);
                    }
                }            
            }
            
        }
    }
    .footer-menus{
        margin: var(--default-font);
        .link{
            margin: 0.5rem;
            &:hover{
                border-bottom: 2px transparent solid !important;
            }
            &.footer-link a{
                text-decoration: none !important;
                color: inherit;
            }
        }
    }

}

/* contact us page */

.breadcrumbs{
    .breadcrumbs-content{
        margin: 2rem 0;
        span{
            a{
                margin: 0 0.5rem;
                text-decoration: none;
            }
        }
    }
}

.form-container{
    .section-title{
        font-size: calc( var(--default-font)*3 )
    }
    p{
        max-width: 500px;
    }
    .form-inner-container{
        display: flex;
        justify-content: center;
        max-width: 800px;
        gap: 1rem;
        .form-image{
            flex-basis: 60%;
            img{
                width: 100%;
                height: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }
        .form-fields{
            grid-gap: 1rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            flex-basis: 40%;
            .form-group{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                >*{
                    transition: all ease-in 250ms;
                }
                .form-label{
                    margin: 0.25rem 0;
                }
                .form-input, .form-textarea{
                    padding: 0.5rem;
                    border: 1px solid #e5e7eb;
                    display: flex;
                    height: 2.5rem;
                    width: 100%;
                    border-radius: 0.375rem;
                    line-height: 1.25rem;
                    &:focus-visible{
                        outline: 2px solid var(--color-primary);
                        outline-offset: 2px;
                    }
                }

                .form-textarea{
                    min-height: 120px;
                }
            }
        }        
    }    
}
.form-output{
    transition: all ease-in-out 500ms;
    height: 2.5rem;
}

/* services page */
.our-services-container{
    display: flex;
    
    .our-services-inner-container{
        .accordion-container{
            display: flex;
            flex-direction: column;  
            max-width: 800px;
            .accordion{
                background-color: var(--color-tertiary);
                color: var(--color-primary);
                cursor: pointer;
                padding: calc(var(--default-font)*0.5);
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: var(--default-font);
                transition: all ease-in-out 400ms;
                font-weight: bold;
                &:hover{
                    background-color: var(--color-primary);
                    color: var(--color-tertiary);
                }
            }

            
            
            .accordion-content{
                padding: 2rem;
                display: none;
                background-color: var(--color-tertiary);
                overflow: hidden;
            }
        }
    }
}




@media only screen and (max-width: 850px) {

    .link{
        &:hover{
            border-bottom: 2px solid transparent;
        }
    }
    
    .navbar{
        &.bg-alternative{
            background-color: var(--color-tertiary);
        }
        .wrapper{
            margin: 1rem 1rem 1rem 0;
            .logo{
                flex-basis: 80%;
            }
            .hamburger-menu{
                display: block;
                flex-basis: 20%;
                padding: 0.5rem 1.5rem;
                text-align: end;
            }
            .menus{
                flex-basis: 100%;
                .menu-ul{
                    position: fixed;
                    top: 0;
                    margin-top: 6rem;
                    flex-direction: column;
                    transition: 500ms all ease-in-out;
                    background-color: var(--color-tertiary);
                    width: 100%;
                    &.hide-menu{
                        top: -100%;
                    }
                    .menu-li{
                        margin: 0.4rem 0;
                        &:hover{
                            background-color: var(--color-tertiary);
                        }
                    }
                }
            }
        }
    }

    section.about-us{
        .about-container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            .about-image{
                padding-right: 2rem;
            }
        }
    }

    section.services{
        .services-container{
            .services-tiles{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }
        
    }
    
    section.projects{
        .projects-container{
            .projects-gallery{
                grid-template-columns: repeat(2,1fr);
                .single-project{
                    .modal{
                        .modal-content{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    section.quote{
        .wrapper{
            *{
                padding: 1.5rem 0 !important;
            }
            .btn.btn-alt{
                width: 100%;
            }
        }        
    }

    section.footer{
        .footer-container{
            .footer-content-wrapper{
                display: flex;
                flex-direction: column-reverse;
                .footer-menus{
                    display: flex;
                    flex-direction: column;
                    padding: 0 !important;
                    margin: 0;
                    .link{
                        margin: 0.5rem 0.5rem 0.5rem 0;
                    }
                }
            }
        }
    }

    /* contact us page */
    .form-container{
        .form-inner-container{
            flex-direction: column;
            .form-image{
                img{
                    max-height: 400px;
                }
            }
        }
    }
} 


